<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/fragment_container">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:backgroundTint="#4D9732"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/green_plus_android"
        android:tint="#00971E1E"
        app:fabSize="auto" />

</FrameLayout>